{
  mode: "client",
  id: "2",
  connect: {
    endpoints: ["tcp/zenoh-router:7447"] ,
  },
  timestamping: {
    enabled: true,
    drop_future_timestamp: false,
  },
  plugins: {
    ros2dds: {
      namespace: "/bot1",
      
      ros_localhost_only: false,
      deny: {
        publishers: [".*/rosout", ".*/.*parameter.*",
           ".*/_internal/.*"],
        subscribers: [".*/rosout", ".*/.*parameter.*",
           ".*/_internal/.*"],
        service_servers: [".*/.*parameter.*", ".*/_internal/.*"],
        service_clients: [".*/.*parameter.*", ".*/_internal/.*"],
        action_servers: [".*/_internal/.*"],
        action_clients: [".*/_internal/.*"],
      },
    },
    rest: { http_port: 8000 }
  }
}