{
  mode: "client", // peer or client
  id: "1",
  connect: {
    endpoints: ["tcp/zenoh-router:7447"] ,
  },
  plugins: {
    rest: {
      http_port: 8000,
    },
    mqtt: {
      port: "0.0.0.0:1883",
      scope: "mqtt/demo",
      // deny: "private/.*|\\$SYS/.*",
      allow: ".*",
      deny: "^\\$SYS/.*|^private/.*",
      generalise_subs: [
        "sensor/*",
        "device/*",
        "data/*"
      ],
      generalise_pubs: [
        "sensor/**",
        "device/**",
        "data/**"
      ],
      tx_channel_size: 65536,
    }
  },
  plugins_loading: {
    enabled: true
  }
}